package esslli;

public enum EAction {
	
	START_QUESTION,
	CONTINUE_QUESTION,
	ANSWER_QUESTION,
	REQUEST_NEW_QUESTION,
	REQUEST_NEW_TIP,
	RESOLVE_ANSWER, 
	CHEER,
	GLOOM,
	REPEAT,
	DEFAULT;
	
}
